{% liquid
  assign sid = section.id | replace: '_', '' | downcase
  assign image_alt = section.settings.title | strip_html | escape
%}

{% style %}
/* ══════════════════════════════════════════════════════
   EDITORIAL SPLIT SHOWCASE — PREMIUM
   Minimalista, elegante y femenino
   Compatible: Apple, Mejuri, Dior, Glossier
══════════════════════════════════════════════════════ */
#ess-{{ sid }},
#ess-{{ sid }} *,
#ess-{{ sid }} *::before,
#ess-{{ sid }} *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#ess-{{ sid }} {
  --bg: {{ section.settings.background_color }};
  --acc: {{ section.settings.accent_color }};
  --title: {{ section.settings.title_color }};
  --desc: {{ section.settings.description_color }};
  --btn-bg: {{ section.settings.button_bg }};
  --btn-txt: {{ section.settings.button_text_color }};
  --gap: {{ section.settings.grid_gap }}px;
  --pad-top: {{ section.settings.padding_top }}px;
  --pad-bot: {{ section.settings.padding_bottom }}px;
  --pad-x: {{ section.settings.padding_horizontal }}px;

  display: block;
  width: 100%;
  background: var(--bg);
  padding: var(--pad-top) var(--pad-x) var(--pad-bot);
  overflow: hidden;
}

/* ── Container ── */
.ess-inner-{{ sid }} {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: var(--gap);
  align-items: center;
}

@media (max-width: 989px) {
  #ess-{{ sid }} {
    --pad-top: {{ section.settings.padding_top_tablet }}px;
    --pad-bot: {{ section.settings.padding_bottom_tablet }}px;
    --pad-x: {{ section.settings.padding_horizontal_tablet }}px;
  }

  .ess-inner-{{ sid }} {
    gap: calc(var(--gap) * 0.8);
  }
}

@media (max-width: 749px) {
  #ess-{{ sid }} {
    --pad-top: {{ section.settings.padding_top_mobile }}px;
    --pad-bot: {{ section.settings.padding_bottom_mobile }}px;
    --pad-x: {{ section.settings.padding_horizontal_mobile }}px;
    --gap: 24px;
  }

  .ess-inner-{{ sid }} {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .ess-image-col-{{ sid }} {
    align-items: center;
    padding: 0 !important;
    margin: 0 !important;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #ess-{{ sid }} .ess-image-wrap-{{ sid }} {
    width: 100%;
    height: auto !important;
    overflow: visible !important;
    margin: 0 !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }

  #ess-{{ sid }} .ess-image-{{ sid }} {
    position: relative !important;
    inset: auto !important;
    width: 100% !important;
    height: auto !important;
    display: block !important;
    object-fit: contain !important;
  }

  #ess-{{ sid }} .ess-image-col-{{ sid }} {
    line-height: 0;
    font-size: 0;
  }
}

/* ══════════════════════════════════════════════════════
   IMAGEN
══════════════════════════════════════════════════════ */

.ess-image-col-{{ sid }} {
  position: relative;
  width: 100%;
  min-width: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ess-image-col-{{ sid }} .ess-image-wrap-{{ sid }} {
  flex: 1 1 100%;
  align-self: center;
}

.ess-image-wrap-{{ sid }} {
  position: relative;
  width: 100%;
  overflow: visible;
  border-radius: 0;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ess-image-{{ sid }} {
  position: relative !important;
  inset: auto !important;
  width: 100% !important;
  height: auto !important;
  max-width: 100%;
  object-fit: contain;
  object-position: center;
  display: block;
  margin: 0;
  transition: transform 1.2s cubic-bezier(0.22, 1, 0.36, 1);
  transform: scale(1);
}

.ess-placeholder-{{ sid }} {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #fef3f7 0%, #f5e5ee 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.ess-placeholder-{{ sid }} svg {
  width: 40%;
  height: 40%;
  max-width: 200px;
  max-height: 200px;
  opacity: 0.15;
  flex-shrink: 0;
}

/* Hover effect */
@media (hover: hover) and (pointer: fine) {
  .ess-image-{{ sid }}:hover {
    transform: scale(1.05);
  }
}

/* ══════════════════════════════════════════════════════
   CONTENIDO
══════════════════════════════════════════════════════ */

.ess-content-col-{{ sid }} {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: clamp(16px, 2.4vw, 26px);
  width: 100%;
  max-width: {{ section.settings.description_width }}px;
  min-width: 0;
}

@media (max-width: 749px) {
  .ess-content-col-{{ sid }} {
    text-align: {{ section.settings.mobile_text_align }};
    align-items: {% if section.settings.mobile_text_align == 'center' %}center{% elsif section.settings.mobile_text_align == 'right' %}flex-end{% else %}flex-start{% endif %};
  }
}

/* ── Badge ── */
.ess-badge-{{ sid }} {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 7px 22px !important;
  border-radius: 999px !important;
  border: 1px solid rgba(167, 33, 77, .16) !important;
  color: var(--acc) !important;
  font-size: 12px !important;
  font-weight: 700 !important;
  letter-spacing: .14em !important;
  text-transform: uppercase !important;
  line-height: 1 !important;
  width: fit-content !important;
  white-space: nowrap !important;
  background: transparent !important;
  background-color: transparent !important;
  background-image: none !important;
  box-shadow: none !important;
}

@media (max-width: 749px) {
  .ess-badge-{{ sid }} {
    font-size: 10px;
    padding: 7px 14px;
  }
}

/* ── Título ── */
.ess-title-{{ sid }} {
  margin: 0;
  font-family:Montserrat;
  font-size: clamp(28px, 4vw, 48px);
  font-weight: 900;
  line-height: 1.0;
  letter-spacing: 0.04em;
  color: var(--title);
  text-transform: uppercase;
  text-wrap: balance;
  overflow-wrap: break-word;
  word-break: break-word;
  width: 100%;
  text-shadow: none;
}

@media (max-width: 749px) {
  .ess-title-{{ sid }} {
    font-size: clamp(28px, 7vw, 42px);
  }
}

/* ── Descripción ── */
.ess-description-{{ sid }} {
  margin: 0;
  font-family:Montserrat;
  font-size: clamp(10px, 1vw, 12px);
  font-weight: 700;
  line-height: 1.7;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--desc);
  opacity: 0.85;
  text-wrap: balance;
  overflow-wrap: break-word;
  word-break: break-word;
  text-shadow: none;
}

@media (max-width: 749px) {
  .ess-description-{{ sid }} {
    font-size: clamp(10px, 3vw, 12px);
  }
}

/* ── Botón ── */
.ess-button-{{ sid }} {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 8px !important;
  width: fit-content !important;
  padding: 12px 32px !important;
  line-height: 1 !important;
  background: var(--btn-bg) !important;
  background-image: none !important;
  color: var(--btn-txt) !important;
  border: none !important;
  border-radius: 999px !important;
  font-family:Montserrat !important;
  font-size: 12px !important;
  font-weight: 800 !important;
  letter-spacing: 0.14em !important;
  text-transform: uppercase !important;
  text-decoration: none !important;
  white-space: nowrap !important;
  cursor: pointer !important;
  box-shadow: none !important;
  transition:
    transform .35s cubic-bezier(.34,1.56,.64,1),
    background-color .35s ease !important;
  margin-top: 10px;
}

@media (hover: hover) and (pointer: fine) {
  .ess-button-{{ sid }}:hover {
    transform: translateY(-2px);
  }
}

.ess-button-{{ sid }}:active {
  transform: translateY(0);
}

@media (max-width: 749px) {
  .ess-button-{{ sid }} {
    {% if section.settings.mobile_button_full %}
      width: 100%;
    {% endif %}
    padding: 15px 32px;
    font-size: 11px;
  }
}

/* ── Arrow Icon ── */
.ess-arrow-{{ sid }} {
  display: block;
  width: 11px;
  height: 11px;
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

@media (hover: hover) and (pointer: fine) {
  .ess-button-{{ sid }}:hover .ess-arrow-{{ sid }} {
    transform: translateX(4px);
  }
}

/* ══════════════════════════════════════════════════════
   SCROLL REVEAL ANIMATION
══════════════════════════════════════════════════════ */

{% if section.settings.enable_scroll_reveal %}
.ess-content-col-{{ sid }}.ess-reveal-{{ sid }} {
  opacity: 0;
  visibility: hidden;
  transform: translate3d(0, 40px, 0);
  transition:
    opacity 0.7s cubic-bezier(0.22, 1, 0.36, 1),
    transform 0.7s cubic-bezier(0.22, 1, 0.36, 1),
    visibility 0s linear 0.7s;
  will-change: opacity, transform;
  backface-visibility: hidden;
}

.ess-image-col-{{ sid }}.ess-reveal-{{ sid }} {
  opacity: 0;
  visibility: hidden;
  transform: translate3d(-40px, 0, 0);
  transition:
    opacity 0.7s cubic-bezier(0.22, 1, 0.36, 1),
    transform 0.7s cubic-bezier(0.22, 1, 0.36, 1),
    visibility 0s linear 0.7s;
  will-change: opacity, transform;
  backface-visibility: hidden;
}

.ess-content-col-{{ sid }}.ess-reveal-{{ sid }}.ess-visible-{{ sid }},
.ess-image-col-{{ sid }}.ess-reveal-{{ sid }}.ess-visible-{{ sid }} {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
  transition:
    opacity 0.7s cubic-bezier(0.22, 1, 0.36, 1),
    transform 0.7s cubic-bezier(0.22, 1, 0.36, 1),
    visibility 0s linear 0s;
}

.ess-content-col-{{ sid }}.ess-reveal-{{ sid }}.ess-from-bottom-{{ sid }} {
  transform: translate3d(0, 40px, 0);
}

.ess-image-col-{{ sid }}.ess-reveal-{{ sid }}.ess-from-bottom-{{ sid }} {
  transform: translate3d(-40px, 0, 0);
}

.ess-content-col-{{ sid }}.ess-reveal-{{ sid }}:not(.ess-visible-{{ sid }}),
.ess-image-col-{{ sid }}.ess-reveal-{{ sid }}:not(.ess-visible-{{ sid }}) {
  transition-delay: 0s;
}

@media (prefers-reduced-motion: reduce) {
  .ess-content-col-{{ sid }}.ess-reveal-{{ sid }},
  .ess-image-col-{{ sid }}.ess-reveal-{{ sid }},
  .ess-content-col-{{ sid }}.ess-reveal-{{ sid }}.ess-visible-{{ sid }},
  .ess-image-col-{{ sid }}.ess-reveal-{{ sid }}.ess-visible-{{ sid }} {
    opacity: 1 !important;
    visibility: visible !important;
    transform: none !important;
    transition: none !important;
  }
}
{% endif %}

/* ══════════════════════════════════════════════════════
   RESPONSIVE AJUSTES
══════════════════════════════════════════════════════ */

@media (max-width: 1200px) {
  .ess-inner-{{ sid }} {
    gap: calc(var(--gap) * 0.9);
  }
}

@media (max-width: 479px) {
  #ess-{{ sid }} {
    --pad-x: 12px;
  }
}

@media (min-width: 1800px) {
  .ess-inner-{{ sid }} {
    max-width: 1600px;
  }
}

{% endstyle %}

{%- comment -%}
  ══ HTML ══
{%- endcomment -%}

<section id="ess-{{ sid }}" {{ section.shopify_attributes }}>
  <div class="ess-inner-{{ sid }}"{% if section.settings.image_position == 'right' %} style="direction:rtl;"{% endif %}>

    {%- comment -%} IMAGEN {%- endcomment -%}
    <div class="ess-image-col-{{ sid }}{% if section.settings.enable_scroll_reveal %} ess-reveal-{{ sid }}{% endif %}" style="direction:ltr;" data-ess-image="{{ sid }}">
      <div class="ess-image-wrap-{{ sid }}">
        {%- if section.settings.image != blank -%}
          {%- assign ess_img_class = 'ess-image-' | append: sid -%}
          {{
            section.settings.image
            | image_url: width: 2400
            | image_tag:
              class: ess_img_class,
              loading: 'lazy',
              decoding: 'async',
              alt: image_alt,
              width: section.settings.image.width,
              height: section.settings.image.height,
              widths: '600, 900, 1200, 1600, 2000, 2400',
              sizes: '(max-width: 749px) 100vw, (max-width: 989px) 50vw, (max-width: 1440px) 700px, 700px'
          }}
        {%- else -%}
          <div class="ess-placeholder-{{ sid }}" aria-hidden="true">
            {{ 'image' | placeholder_svg_tag }}
          </div>
        {%- endif -%}
      </div>
    </div>

    {%- comment -%} CONTENIDO {%- endcomment -%}
    <div class="ess-content-col-{{ sid }}{% if section.settings.enable_scroll_reveal %} ess-reveal-{{ sid }}{% endif %}" style="direction:ltr;" data-ess-content="{{ sid }}">

      {%- if section.settings.badge != blank -%}
        <span class="ess-badge-{{ sid }}">{{ section.settings.badge | escape }}</span>
      {%- endif -%}

      {%- if section.settings.title != blank -%}
        <h2 class="ess-title-{{ sid }}">{{ section.settings.title | escape }}</h2>
      {%- endif -%}

      {%- if section.settings.description != blank -%}
        <p class="ess-description-{{ sid }}">{{ section.settings.description | escape }}</p>
      {%- endif -%}

      {%- if section.settings.button_label != blank -%}
        {%- liquid
          assign is_external = false
          if section.settings.button_link contains 'http'
            assign is_external = true
          endif
        -%}
        <a
          class="ess-button-{{ sid }}"
          href="{{ section.settings.button_link | default: '#' }}"
          {% if is_external %}target="_blank" rel="noopener noreferrer"{% endif %}
        >
          {{ section.settings.button_label | escape }}
          <svg class="ess-arrow-{{ sid }}" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </a>
      {%- endif -%}

    </div>

  </div>
</section>

{%- comment -%}
  ══ JAVASCRIPT ══
{%- endcomment -%}

{% if section.settings.enable_scroll_reveal %}
<script>
(function() {
  'use strict';

  const sid = {{ sid | json }};
  const root = document.getElementById('ess-' + sid);
  if (!root) return;

  const imageCol = root.querySelector('[data-ess-image]');
  const contentCol = root.querySelector('[data-ess-content]');

  if (!imageCol || !contentCol) return;

  let prevY = window.scrollY || 0;

  function addVisibleClass() {
    imageCol.classList.add('ess-visible-' + sid);
    contentCol.classList.add('ess-visible-' + sid);
    imageCol.classList.remove('ess-from-bottom-' + sid);
    contentCol.classList.remove('ess-from-bottom-' + sid);
  }

  function removeVisibleClass() {
    imageCol.classList.remove('ess-visible-' + sid);
    contentCol.classList.remove('ess-visible-' + sid);

    const y = window.scrollY || 0;
    const goingDown = y >= prevY;
    prevY = y;

    if (goingDown) {
      imageCol.classList.remove('ess-from-bottom-' + sid);
      contentCol.classList.remove('ess-from-bottom-' + sid);
    } else {
      imageCol.classList.add('ess-from-bottom-' + sid);
      contentCol.classList.add('ess-from-bottom-' + sid);
    }
  }

  if ('IntersectionObserver' in window) {
    const observer = new IntersectionObserver(function(entries) {
      prevY = window.scrollY || 0;
      requestAnimationFrame(function() {
        if (entries[0].isIntersecting) {
          addVisibleClass();
        } else {
          removeVisibleClass();
        }
      });
    }, {
      threshold: 0.12,
      rootMargin: '0px 0px -10% 0px'
    });

    observer.observe(root);
  } else {
    addVisibleClass();
  }

  document.addEventListener('shopify:section:select', function(e) {
    if (e.detail && e.detail.sectionId && root.closest('[id*="' + e.detail.sectionId + '"]')) {
      addVisibleClass();
    }
  });
})();
</script>
{% endif %}

{% schema %}
{
  "name": "Editorial Split Showcase",
  "tag": "section",
  "class": "editorial-split-showcase",
  "settings": [
    {
      "type": "header",
      "content": "Imagen"
    },
    {
      "type": "image_picker",
      "id": "image",
      "label": "Imagen"
    },
    {
      "type": "range",
      "id": "image_ratio",
      "label": "Proporción de imagen (%)",
      "min": 50,
      "max": 150,
      "step": 5,
      "default": 100
    },
    {
      "type": "select",
      "id": "image_fit",
      "label": "Ajuste de imagen",
      "options": [
        { "value": "cover", "label": "Cubrir" },
        { "value": "contain", "label": "Contener" },
        { "value": "fill", "label": "Llenar" }
      ],
      "default": "cover"
    },
    {
      "type": "range",
      "id": "image_radius",
      "label": "Esquinas redondeadas",
      "min": 0,
      "max": 24,
      "step": 2,
      "unit": "px",
      "default": 8
    },
    {
      "type": "header",
      "content": "Contenido"
    },
    {
      "type": "text",
      "id": "badge",
      "label": "Insignia",
      "default": "Nueva colección"
    },
    {
      "type": "textarea",
      "id": "title",
      "label": "Título",
      "default": "Editorial Elegance"
    },
    {
      "type": "textarea",
      "id": "description",
      "label": "Descripción",
      "default": "Descubre nuestra última colección diseñada con atención al detalle y elegancia minimalista. Cada pieza cuenta una historia de sofisticación y estilo."
    },
    {
      "type": "range",
      "id": "description_width",
      "label": "Ancho máximo de descripción",
      "min": 300,
      "max": 900,
      "step": 20,
      "unit": "px",
      "default": 700
    },
    {
      "type": "text",
      "id": "button_label",
      "label": "Texto del botón",
      "default": "Explorar ahora"
    },
    {
      "type": "url",
      "id": "button_link",
      "label": "Link del botón"
    },
    {
      "type": "header",
      "content": "Colores"
    },
    {
      "type": "color",
      "id": "background_color",
      "label": "Fondo",
      "default": "#fdf0f5"
    },
    {
      "type": "color",
      "id": "accent_color",
      "label": "Color acento",
      "default": "#ea7ea3"
    },
    {
      "type": "color",
      "id": "title_color",
      "label": "Color título",
      "default": "#ea7ea3"
    },
    {
      "type": "color",
      "id": "description_color",
      "label": "Color descripción",
      "default": "#b07090"
    },
    {
      "type": "color",
      "id": "button_bg",
      "label": "Fondo botón",
      "default": "#f19fb9"
    },
    {
      "type": "color",
      "id": "button_text_color",
      "label": "Color texto botón",
      "default": "#ffffff"
    },
    {
      "type": "header",
      "content": "Tipografía"
    },
    {
      "type": "paragraph",
      "content": "Tipografía global: Montserrat"
    },
    {
      "type": "select",
      "id": "title_weight",
      "label": "Peso del título",
      "options": [
        { "value": "300", "label": "Ligero" },
        { "value": "400", "label": "Normal" },
        { "value": "600", "label": "Semibold" }
      ],
      "default": "400"
    },
    {
      "type": "range",
      "id": "title_size",
      "label": "Tamaño del título (Desktop)",
      "min": 24,
      "max": 72,
      "step": 2,
      "unit": "px",
      "default": 48
    },
    {
      "type": "range",
      "id": "title_size_mobile",
      "label": "Tamaño del título (Móvil)",
      "min": 20,
      "max": 48,
      "step": 2,
      "unit": "px",
      "default": 32
    },
    {
      "type": "range",
      "id": "description_size",
      "label": "Tamaño descripción (Desktop)",
      "min": 14,
      "max": 24,
      "step": 1,
      "unit": "px",
      "default": 16
    },
    {
      "type": "range",
      "id": "description_size_mobile",
      "label": "Tamaño descripción (Móvil)",
      "min": 13,
      "max": 20,
      "step": 1,
      "unit": "px",
      "default": 14
    },
    {
      "type": "header",
      "content": "Layout"
    },
    {
      "type": "select",
      "id": "image_position",
      "label": "Posición imagen (Desktop/Tablet)",
      "options": [
        { "value": "left", "label": "Imagen izquierda, texto derecha" },
        { "value": "right", "label": "Imagen derecha, texto izquierda" }
      ],
      "default": "left"
    },
    {
      "type": "range",
      "id": "grid_gap",
      "label": "Espacio entre columnas",
      "min": 20,
      "max": 100,
      "step": 5,
      "unit": "px",
      "default": 60
    },
    {
      "type": "select",
      "id": "mobile_text_align",
      "label": "Alineación de texto (Móvil)",
      "options": [
        { "value": "left", "label": "Izquierda" },
        { "value": "center", "label": "Centro" },
        { "value": "right", "label": "Derecha" }
      ],
      "default": "center"
    },
    {
      "type": "checkbox",
      "id": "mobile_button_full",
      "label": "Botón ancho completo en móvil",
      "default": true
    },
    {
      "type": "header",
      "content": "Espaciado Desktop"
    },
    {
      "type": "range",
      "id": "padding_top",
      "label": "Padding superior",
      "min": 0,
      "max": 200,
      "step": 10,
      "unit": "px",
      "default": 80
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "label": "Padding inferior",
      "min": 0,
      "max": 200,
      "step": 10,
      "unit": "px",
      "default": 80
    },
    {
      "type": "range",
      "id": "padding_horizontal",
      "label": "Padding horizontal",
      "min": 0,
      "max": 100,
      "step": 5,
      "unit": "px",
      "default": 40
    },
    {
      "type": "header",
      "content": "Espaciado Tablet"
    },
    {
      "type": "range",
      "id": "padding_top_tablet",
      "label": "Padding superior",
      "min": 0,
      "max": 150,
      "step": 10,
      "unit": "px",
      "default": 60
    },
    {
      "type": "range",
      "id": "padding_bottom_tablet",
      "label": "Padding inferior",
      "min": 0,
      "max": 150,
      "step": 10,
      "unit": "px",
      "default": 60
    },
    {
      "type": "range",
      "id": "padding_horizontal_tablet",
      "label": "Padding horizontal",
      "min": 0,
      "max": 80,
      "step": 5,
      "unit": "px",
      "default": 30
    },
    {
      "type": "header",
      "content": "Espaciado Móvil"
    },
    {
      "type": "range",
      "id": "padding_top_mobile",
      "label": "Padding superior",
      "min": 0,
      "max": 100,
      "step": 5,
      "unit": "px",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom_mobile",
      "label": "Padding inferior",
      "min": 0,
      "max": 100,
      "step": 5,
      "unit": "px",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_horizontal_mobile",
      "label": "Padding horizontal",
      "min": 0,
      "max": 60,
      "step": 5,
      "unit": "px",
      "default": 15
    },
    {
      "type": "header",
      "content": "Animaciones"
    },
    {
      "type": "checkbox",
      "id": "enable_scroll_reveal",
      "label": "Activar Scroll Reveal reversible",
      "default": true
    }
  ],
  "presets": [
    {
      "name": "Editorial Split Showcaseee",
      "settings": {
        "badge": "Nueva colección",
        "title": "Editorial Elegance",
        "description": "Descubre nuestra última colección diseñada con atención al detalle y elegancia minimalista. Cada pieza cuenta una historia de sofisticación y estilo.",
        "button_label": "Explorar ahora",
        "background_color": "#fdf0f5",
        "accent_color": "#ea7ea3",
        "title_color": "#ea7ea3",
        "description_color": "#b07090",
        "button_bg": "#f19fb9",
        "button_text_color": "#ffffff",
        "description_width": 700
      }
    }
  ]
}
{% endschema %}
