{% liquid
  assign section_id = section.id | replace: '_', '' | downcase
%}

{% style %}
/* ─────────────── HEADER TINTIN (solo desktop/tablet) ─────────────── */
.tth-{{ section_id }} {
  display: none;
  width: 100vw;
  max-width: 100vw;
  margin-inline: calc(50% - 50vw);
  overflow: visible;
}

.shopify-section:has(.tth-{{ section_id }}) {
  background: transparent !important;
}

.tth-{{ section_id }}.tth-reveal-ready-{{ section_id }} {
  opacity: 0;
  visibility: hidden;
  filter: blur(10px);
  transform: translate3d(0, -72px, 0) scale(0.98);
  transition:
    opacity 0.9s cubic-bezier(0.22, 1, 0.36, 1),
    transform 0.9s cubic-bezier(0.22, 1, 0.36, 1),
    filter 0.9s cubic-bezier(0.22, 1, 0.36, 1),
    visibility 0s linear 0.9s;
  will-change: opacity, transform, filter;
  backface-visibility: hidden;
}

.tth-{{ section_id }}.tth-reveal-ready-{{ section_id }}.tth-reveal-visible-{{ section_id }} {
  opacity: 1;
  visibility: visible;
  filter: blur(0);
  transform: translate3d(0, 0, 0) scale(1);
  transition:
    opacity 0.95s cubic-bezier(0.22, 1, 0.36, 1),
    transform 0.95s cubic-bezier(0.22, 1, 0.36, 1),
    filter 0.95s cubic-bezier(0.22, 1, 0.36, 1),
    visibility 0s linear 0s;
}

.tth-{{ section_id }}.tth-reveal-ready-{{ section_id }}:not(.tth-reveal-seen-{{ section_id }}).tth-reveal-visible-{{ section_id }} {
  transition-delay: 0.6s;
}

.tth-{{ section_id }}.tth-reveal-ready-{{ section_id }}.tth-reveal-seen-{{ section_id }}.tth-reveal-visible-{{ section_id }} {
  transition-delay: 0.5s;
}

.tth-{{ section_id }}.tth-reveal-ready-{{ section_id }}:not(.tth-reveal-visible-{{ section_id }}) {
  transition-delay: 0s;
}

@media (prefers-reduced-motion: reduce) {
  .tth-{{ section_id }}.tth-reveal-ready-{{ section_id }} {
    opacity: 1 !important;
    visibility: visible !important;
    filter: none !important;
    transform: none !important;
    transition: none !important;
  }
}
@media (min-width: 750px) {
  .tth-{{ section_id }} {
    display: {% if section.settings.show_header %}block{% else %}none{% endif %};
  }
}
.tth-{{ section_id }} {
  --rose:    {{ section.settings.header_bg_color }};
  --ink:     {{ section.settings.text_color }};
  --ink-h:   {{ section.settings.hover_text_color }};
  --drop-bg: {{ section.settings.dropdown_bg_color }};
  --r:       {{ section.settings.border_radius }}px;
  --nav-gap: {{ section.settings.nav_spacing }}px;
  --icon-gap:{{ section.settings.icon_spacing }}px;
  --spd:     {{ section.settings.animation_speed }}s;
  --h:       {{ section.settings.header_height }}px;
 --menu-color: var(--ink);
  --menu-hover-color: var(--ink);
  --menu-weight: {{ section.settings.menu_font_weight }};
  --menu-size: {{ section.settings.menu_font_size }}px;
  --menu-letter-spacing: {{ section.settings.menu_letter_spacing | divided_by: 1000.0 }}em;
  --search-accent: var(--ink);
  position: relative;
  z-index: 1000;
  min-height: var(--h);
  background: transparent !important;
  border-bottom: none;
  box-shadow: none;
}

@media screen and (min-width: 750px) {
  .shopify-section:has(.tth-home-overlay-{{ section_id }}) {
    position: relative;
    z-index: 5000;
    height: 0 !important;
    min-height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .tth-home-overlay-{{ section_id }} {
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5000 !important;
    background: transparent !important;
    border-bottom: none !important;
    box-shadow: none !important;
  }

  .tth-home-overlay-{{ section_id }} .tth-inner-{{ section_id }} {
    background: transparent !important;
  }

  .tth-home-overlay-{{ section_id }} .tth-nav-link-{{ section_id }} {
    color: var(--ink) !important;
    background: transparent !important;
    border-color: transparent !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  .tth-home-overlay-{{ section_id }} .tth-nav-link-{{ section_id }}:hover,
  .tth-home-overlay-{{ section_id }} .tth-nav-link-{{ section_id }}:focus-visible,
  .tth-home-overlay-{{ section_id }}.tth-drop-open-{{ section_id }} .tth-store-toggle-{{ section_id }},
  .tth-home-overlay-{{ section_id }} .tth-nav-item-{{ section_id }}.tth-drop-open-{{ section_id }} .tth-store-toggle-{{ section_id }} {
    color: #ffffff !important;
    background: transparent !important;
    border-color: transparent !important;
    box-shadow: none !important;
    transform: translateY(-1px);
  }

  .tth-home-overlay-{{ section_id }} .tth-chevron-{{ section_id }} {
    stroke: #ffffff !important;
  }

  .tth-home-overlay-{{ section_id }} .tth-icon-{{ section_id }} {
    color: var(--ink) !important;
    background: transparent !important;
  }

  .tth-home-overlay-{{ section_id }} .tth-icon-{{ section_id }}:hover {
    color: var(--ink-h) !important;
    background: transparent !important;
    transform: translateY(-1px);
  }
}

.tth-inner-{{ section_id }} {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: max(var(--h), calc({{ section.settings.logo_height }}px + 16px));
  max-width: 1680px;
  margin: 0 auto;
  padding: 8px 24px;
  gap: 24px;
  background: transparent !important;
}
@media (max-width: 1100px) {
  .tth-inner-{{ section_id }} { padding: 8px 16px; gap: 16px; }
}
.tth-logo-{{ section_id }} { flex-shrink: 0; }
.tth-logo-{{ section_id }} a {
  display: flex;
  align-items: center;
  transition: opacity 0.2s ease;
  text-decoration: none !important;
}
.tth-logo-{{ section_id }} a:hover { opacity: .85; }
.tth-logo-{{ section_id }} img {
  height: {{ section.settings.logo_height }}px !important;
  max-height: none !important;
  width: auto !important;
  object-fit: contain;
  display: block;
}
.tth-logo-text-{{ section_id }} {
  font-size: {{ section.settings.logo_text_size }}px !important;
  font-weight: 500;
  letter-spacing: .02em;
  color: var(--ink) !important;
  font-family: Montserrat;
  text-transform: uppercase;
  text-decoration: none !important;
  line-height: 1;
  white-space: nowrap;
}
.tth-nav-{{ section_id }} {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: clamp(4px, 1.5vw, 20px);
  flex: 1;
  justify-content: center;
}
.tth-nav-item-{{ section_id }} { position: relative; }
.tth-nav-link-{{ section_id }} {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--menu-color);
  text-decoration: none;
  font-size: clamp(calc(var(--menu-size) - 1px), 0.86vw, var(--menu-size));
  font-weight: var(--menu-weight);
  letter-spacing: var(--menu-letter-spacing);
  padding: 9px 14px;
  border-radius: 999px;
  white-space: nowrap;
  background: rgba(255,255,255,.36);
  border: 1px solid rgba(167,33,77,.055);
  cursor: pointer;
  box-shadow: none;
  line-height: 1;
  text-transform: uppercase;
  transition: background .22s ease, color .22s ease, transform .22s cubic-bezier(.34,1.56,.64,1), box-shadow .22s ease, border-color .22s ease;
}
.tth-nav-link-{{ section_id }}:hover,
.tth-nav-link-{{ section_id }}:focus-visible,
.tth-nav-item-{{ section_id }}.tth-drop-open-{{ section_id }} .tth-store-toggle-{{ section_id }} {
  background: rgba(255,255,255,.82);
  color: var(--menu-hover-color);
  transform: translateY(-1px);
  border-color: rgba(167,33,77,.14);
  box-shadow: none;
}
.tth-chevron-{{ section_id }} {
  width: 10px;
  height: 10px;
  stroke: currentColor;
  fill: none;
  transition: transform 0.2s ease;
}
.tth-nav-item-{{ section_id }}.tth-drop-open-{{ section_id }} .tth-chevron-{{ section_id }} {
  transform: rotate(180deg);
}
/* Dropdown */
.tth-drop-{{ section_id }} {
  position: fixed;
  top: calc(var(--h) + 15px);
  left: 0;
  right: 0;
  background:
    radial-gradient(circle at 18% 0%, rgba(255, 218, 232, .68), transparent 28%),
    radial-gradient(circle at 82% 10%, rgba(255, 241, 246, .9), transparent 26%),
    linear-gradient(180deg, #fffbfd 0%, #fff3f7 100%);
  padding: clamp(24px, 2.7vw, 44px) clamp(24px, 5vw, 96px);
  box-shadow: 0 22px 58px rgba(92,28,47,.105), 0 1px 0 rgba(255,255,255,.88) inset;
  border-top: 1px solid rgba(167,33,77,.08);
  border-bottom: 1px solid rgba(167,33,77,.08);
  border-radius: 0 0 32px 32px;
  z-index: 9998;
  opacity: 0;
  visibility: hidden;
  filter: blur(8px);
  transform: translateY(-22px) scale(.96);
  transform-origin: top center;
  transition:
    opacity .42s cubic-bezier(.22,1,.36,1),
    visibility 0s linear .42s,
    transform .5s cubic-bezier(.34,1.56,.64,1),
    filter .42s cubic-bezier(.22,1,.36,1);
  pointer-events: none;
}
.tth-nav-item-{{ section_id }}.tth-drop-open-{{ section_id }} .tth-drop-{{ section_id }} {
  opacity: 1 !important;
  visibility: visible !important;
  filter: blur(0) !important;
  transform: translateY(0) scale(1) !important;
  transition:
    opacity .38s cubic-bezier(.22,1,.36,1),
    visibility 0s linear 0s,
    transform .48s cubic-bezier(.34,1.56,.64,1),
    filter .38s cubic-bezier(.22,1,.36,1) !important;
  pointer-events: auto !important;
}
.tth-drop-grid-{{ section_id }} {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(138px, 1fr));
  gap: clamp(14px, 1.5vw, 24px);
  max-width: 1280px;
  margin: 0 auto;
}

.tth-drop-grid-{{ section_id }} .tth-col-item-{{ section_id }} {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity .32s ease, transform .32s cubic-bezier(.34,1.56,.64,1), background .22s ease, box-shadow .24s ease, border-color .22s ease;
}

.tth-nav-item-{{ section_id }}.tth-drop-open-{{ section_id }} .tth-drop-grid-{{ section_id }} .tth-col-item-{{ section_id }} {
  opacity: 1;
  transform: translateY(0);
  transition-delay: .12s;
}
.tth-col-item-{{ section_id }} {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 13px;
  border-radius: 24px;
  background: rgba(255,255,255,.42);
  border: 1px solid rgba(167,33,77,.055);
  box-shadow: 0 10px 24px rgba(167,33,77,.035);
  transition: background .22s ease, transform .24s cubic-bezier(.34,1.56,.64,1), box-shadow .24s ease, border-color .22s ease;
}
.tth-col-item-{{ section_id }}:hover {
  background: rgba(255,255,255,.88);
  transform: translateY(-4px);
  border-color: rgba(167,33,77,.14);
  box-shadow: 0 18px 38px rgba(167,33,77,.10);
}
.tth-col-img-wrap-{{ section_id }} {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 18px;
  overflow: hidden;
  background:
    radial-gradient(circle at 35% 25%, #fff 0%, transparent 32%),
    linear-gradient(135deg, #fff8fa 0%, #f6dce7 100%);
  box-shadow: 0 10px 24px rgba(167,33,77,.08);
}
.tth-col-img-{{ section_id }} {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transform: scale(1.01);
  transition: transform .32s cubic-bezier(.2,.9,.4,1), filter .22s ease;
}
.tth-col-item-{{ section_id }}:hover .tth-col-img-{{ section_id }} {
  transform: scale(1.06);
  filter: saturate(1.04) contrast(1.02);
}
.tth-col-name-{{ section_id }} {
  font-size: clamp(11px, .85vw, 13px);
  font-weight: 600;
  letter-spacing: .045em;
  color: var(--ink);
  text-align: center;
}
.tth-drop-all-{{ section_id }} {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin: 26px auto 0;
  padding: 11px 26px;
  border-radius: 999px;
  background: rgba(255,255,255,.86);
  border: 1px solid rgba(167,33,77,.18);
  color: var(--ink);
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .055em;
  box-shadow: 0 12px 28px rgba(167,33,77,.07);
  transition: background .22s ease, transform .22s cubic-bezier(.34,1.56,.64,1);
}
.tth-drop-all-{{ section_id }}:hover {
  background: #ffffff;
  transform: translateY(-2px);
  border-color: rgba(167,33,77,.32);
}
/* Acciones */
.tth-actions-{{ section_id }} {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}
.tth-icon-{{ section_id }} {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: transparent;
  border: none;
  cursor:  pointer;
  color: var(--ink);
  transition: background 0.2s ease, transform 0.1s ease;
}
.tth-icon-{{ section_id }}:hover { background: rgba(167,33,77,.08); }
.tth-icon-{{ section_id }}:active { transform: scale(0.95); }
.tth-icon-{{ section_id }} svg { width: 18px; height: 18px; }
.tth-icon-{{ section_id }}.tth-srch-active-{{ section_id }} {
  background: rgba(167,33,77,.15);
  color: var(--ink-h);
}
.tth-cart-wrap-{{ section_id }} {
  position: relative;
  display: inline-flex;
}
.tth-cart-badge-{{ section_id }} {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 18px;
  height: 18px;
  padding: 0 4px;
  border-radius: 999px;
  background: #ea7ea3;
  color: #ffffff;
  font-size: 10px;
  font-weight: 800;
  line-height: 18px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(167,33,77,.32), 0 0 0 2px #fff7f9;
  opacity: 0;
  transform: scale(0.6);
  transition: opacity .25s cubic-bezier(.34,1.56,.64,1), transform .25s cubic-bezier(.34,1.56,.64,1);
  pointer-events: none;
}
.tth-cart-badge-{{ section_id }}.tth-cart-badge-show-{{ section_id }} {
  opacity: 1;
  transform: scale(1);
  animation: tth-cart-pulse-{{ section_id }} 2.2s ease-in-out infinite;
}
@keyframes tth-cart-pulse-{{ section_id }} {
  0%, 100% { box-shadow: 0 4px 10px rgba(167,33,77,.32), 0 0 0 2px #fff7f9; }
  50% { box-shadow: 0 4px 14px rgba(167,33,77,.46), 0 0 0 2px #fff7f9, 0 0 0 6px rgba(234,126,163,.28); }
}
@media (prefers-reduced-motion: reduce) {
  .tth-cart-badge-{{ section_id }}.tth-cart-badge-show-{{ section_id }} {
    animation: none !important;
  }
}
/* Backdrop y panel de búsqueda */
.tth-srch-backdrop-{{ section_id }} {
  position: fixed;
  inset: 0;
  background: rgba(54, 22, 34, .38);
  z-index: 9997;
  opacity: 0;
  visibility: hidden;
  transition: opacity .22s ease, visibility .22s ease;
}
.tth-srch-backdrop-{{ section_id }}.tth-vis-{{ section_id }} {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.tth-srch-panel-{{ section_id }} {
  position: fixed;
  top: calc(var(--h) - 1px);
  left: 0;
  right: 0;
  background:
    radial-gradient(circle at 18% 0%, rgba(255, 221, 233, .55), transparent 24%),
    linear-gradient(180deg, #ffffff 0%, #fff5f8 100%);
  box-shadow: 0 22px 58px rgba(92,28,47,.105), 0 1px 0 rgba(255,255,255,.88) inset;
  z-index: 9998;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px) scale(.992);
  transition: opacity .22s ease, visibility .22s ease, transform .28s cubic-bezier(.2,.9,.4,1.1);
  border-top: 1px solid rgba(167,33,77,.08);
  border-bottom: 1px solid rgba(167,33,77,.08);
  border-left: none;
  border-right: none;
  border-radius: 0 0 32px 32px;
  overflow: hidden;
  pointer-events: none;
}
.tth-srch-panel-{{ section_id }}.tth-vis-{{ section_id }} {
  opacity: 1 !important;
  visibility: visible !important;
  transform: translateY(0) scale(1) !important;
  pointer-events: auto !important;
  z-index: 9998 !important;
}
.tth-srch-panel-inner-{{ section_id }} {
  padding: clamp(24px, 2.7vw, 44px) clamp(24px, 5vw, 96px) !important;
  max-width: 1280px;
  margin: 0 auto;
}
.tth-srch-panel-input-wrap-{{ section_id }} {
  position: relative;
  margin-top: 0 !important;
  margin-bottom: 20px;
  background: rgba(255,255,255,.86);
  border: 1px solid rgba(167,33,77,.11);
  border-radius: 999px;
  box-shadow: 0 10px 26px rgba(167,33,77,.055);
}
.tth-srch-panel-ico-{{ section_id }} {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  color: rgba(167,33,77,.52);
  pointer-events: none;
}
.tth-srch-panel-input-{{ section_id }} {
  width: 100%;
  padding: 15px 54px 15px 50px;
  font-size: clamp(14px, 1vw, 16px);
  border: none;
  border-radius: 999px;
  outline: none;
  background: transparent;
  color: var(--search-accent);
  font-weight: 700;
}
.tth-srch-panel-input-{{ section_id }}::placeholder {
  color: rgba(112,45,67,.45);
}
.tth-srch-panel-input-{{ section_id }}:focus {
  box-shadow: inset 0 0 0 2px rgba(167,33,77,.16);
}
.tth-srch-panel-x-{{ section_id }} {
  position: absolute;
  right: 11px;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: rgba(167,33,77,.08);
  border: 1px solid rgba(167,33,77,.08);
  cursor: pointer;
  font-size: 14px;
  color: var(--ink);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background .2s ease, transform .2s cubic-bezier(.34,1.56,.64,1);
}
.tth-srch-panel-x-{{ section_id }}:hover {
  background: rgba(167,33,77,.14);
  transform: translateY(-50%) scale(1.06);
}
.tth-srch-panel-body-{{ section_id }} {
  display: grid;
  grid-template-columns: minmax(260px, .86fr) minmax(320px, 1.14fr);
  gap: clamp(18px, 3vw, 34px);
}
.tth-srch-results-{{ section_id }} {
  max-height: 60vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 10px;
  border-radius: 22px;
  background: rgba(255,255,255,.58);
  border: 1px solid rgba(167,33,77,.06);
}
.tth-srch-item-{{ section_id }} {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 9px;
  border-radius: 16px;
  text-decoration: none;
  background: rgba(255,255,255,.48);
  transition: background .18s ease, transform .2s ease;
}
.tth-srch-item-{{ section_id }}:hover {
  background: #ffffff;
  transform: translateX(2px);
}
.tth-srch-thumb-{{ section_id }} {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  object-fit: cover;
  background: #f9eef3;
  flex-shrink: 0;
}
.tth-srch-info-{{ section_id }} { flex: 1; min-width: 0; }
.tth-srch-title-{{ section_id }} {
  font-size: 13px;
  font-weight: 700;
  color: #2a111b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tth-srch-price-{{ section_id }} {
  display: inline-flex;
  margin-top: 5px;
  padding: 3px 10px;
  border-radius: 999px;
  background: rgba(167, 33, 77, 0.1);
  color: #A7214D !important;
  font-size: 11px;
  font-weight: 800;
}
.tth-srch-viewall-{{ section_id }} {
  display: inline-flex;
  justify-content: center;
  margin-top: 14px;
  padding: 10px 22px;
  background: rgba(255,255,255,.96);
  color: #A7214D !important;
  border: 1px solid rgba(167, 33, 77, 0.18);
  border-radius: 999px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: .04em;
  transition: transform .2s ease, box-shadow .2s ease;
}
.tth-srch-viewall-{{ section_id }}:hover {
  background: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 14px 32px rgba(124,30,63,.18);
}
.tth-srch-preview-{{ section_id }} {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: clamp(18px, 2vw, 26px);
  background:
    radial-gradient(circle at 50% 0%, rgba(255,225,235,.75), transparent 34%),
    rgba(255,255,255,.72);
  border: 1px solid rgba(167,33,77,.075);
  border-radius: 24px;
  text-align: center;
}
.tth-srch-prev-img-{{ section_id }} {
  max-width: 100%;
  max-height: 230px;
  object-fit: contain;
  border-radius: 18px;
}
.tth-srch-prev-name-{{ section_id }} {
  font-size: 14px;
  font-weight: 800;
  color: #2a111b;
}
.tth-srch-prev-price-{{ section_id }} {
  color: #A7214D;
  font-weight: 800;
}
.tth-srch-prev-actions-{{ section_id }} {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 8px;
}
.tth-srch-prev-pill-{{ section_id }} {
  background: rgba(255,255,255,.96);
  color: #A7214D !important;
  padding: 9px 18px;
  border-radius: 999px;
  border: 1px solid rgba(167, 33, 77, 0.18);
  text-decoration: none;
  font-size: 12px;
  font-weight: 800;
}
.tth-srch-prev-close-{{ section_id }} {
  background: rgba(167,33,77,.08);
  border: 1px solid rgba(167,33,77,.10);
  padding: 9px 18px;
  border-radius: 999px;
  cursor: pointer;
  color: var(--ink);
  font-size: 12px;
}
.tth-srch-empty-{{ section_id }} {
  text-align: center;
  padding: 42px 16px;
  color: rgba(112,45,67,.48);
  font-size: 13px;
}
.tth-srch-prev-placeholder-{{ section_id }} {
  color: rgba(112,45,67,.48);
  font-size: 13px;
  font-weight: 600;
}
@media (max-width: 749px) {
  .tth-{{ section_id }} { display: none !important; }
}



@media (prefers-reduced-motion: reduce) {
  .tth-{{ section_id }} *,
  .tth-drop-{{ section_id }},
  .tth-srch-panel-{{ section_id }} { transition: none !important; }
}

@media screen and (min-width: 750px) {
  .tth-srch-panel-{{ section_id }} {
    top: calc(var(--h) - 1px) !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 9998 !important;
    border-radius: 0 0 32px 32px !important;
  }

  .tth-srch-panel-inner-{{ section_id }} {
    padding: clamp(24px, 2.7vw, 44px) clamp(24px, 5vw, 96px) !important;
    max-width: 1280px !important;
    margin: 0 auto !important;
  }

  .tth-srch-panel-input-wrap-{{ section_id }} {
    margin-top: 0 !important;
    margin-bottom: 20px !important;
  }
}

{% endstyle %}

<header class="tth-{{ section_id }}{% if request.page_type == 'index' %} tth-home-overlay-{{ section_id }}{% endif %}">
  <div class="tth-inner-{{ section_id }}">
    <div class="tth-logo-{{ section_id }}">
      {% if section.settings.logo %}
        <a href="{{ routes.root_url }}">
          <img src="{{ section.settings.logo | image_url: width: 400 }}" alt="{{ shop.name | escape }}" width="auto" height="{{ section.settings.logo_height }}" loading="eager" fetchpriority="high">
        </a>
      {% else %}
        <a href="{{ routes.root_url }}" class="tth-logo-text-{{ section_id }}">{{ shop.name | upcase }}</a>
      {% endif %}
    </div>
    <nav aria-label="Navegación principal">
      <ul class="tth-nav-{{ section_id }}">
        <li class="tth-nav-item-{{ section_id }}">
          <a href="{{ routes.root_url }}" class="tth-nav-link-{{ section_id }}">INICIO</a>
        </li>
        <li class="tth-nav-item-{{ section_id }}" data-store-item>
          <button type="button" class="tth-nav-link-{{ section_id }} tth-store-toggle-{{ section_id }}" data-tth-store-toggle aria-expanded="false">
            TIENDA <svg class="tth-chevron-{{ section_id }}" viewBox="0 0 24 24" stroke-width="2.5"><polyline points="6 9 12 15 18 9"/></svg>
          </button>
          {% if section.settings.collections != blank and section.settings.collections.size > 0 %}
            <div class="tth-drop-{{ section_id }}" data-store-dropdown>
              <div class="tth-drop-grid-{{ section_id }}">
                {% for collection in section.settings.collections %}
                  <a href="{{ collection.url }}" class="tth-col-item-{{ section_id }}">
                    <div class="tth-col-img-wrap-{{ section_id }}">
                      {% if collection.featured_image %}
                        <img src="{{ collection.featured_image | image_url: width: 200 }}" alt="{{ collection.title | escape }}" class="tth-col-img-{{ section_id }}" loading="lazy" width="200" height="200">
                      {% else %}
                        <div class="tth-col-img-{{ section_id }}" style="background:#f2e6ec;"></div>
                      {% endif %}
                    </div>
                    <span class="tth-col-name-{{ section_id }}">{{ collection.title }}</span>
                  </a>
                {% endfor %}
              </div>
              <a href="{{ routes.collections_url }}" class="tth-drop-all-{{ section_id }}">Ver todas →</a>
            </div>
          {% else %}
            <div class="tth-drop-{{ section_id }}" data-store-dropdown>
              <div class="tth-drop-grid-{{ section_id }}"><div class="tth-col-item-{{ section_id }}">No hay colecciones</div></div>
            </div>
          {% endif %}
        </li>
        <li class="tth-nav-item-{{ section_id }}">
          <a href="/pages/quienes-somos" class="tth-nav-link-{{ section_id }}">NOSOTROS</a>
        </li>
        <li class="tth-nav-item-{{ section_id }}">
          <a href="/pages/contact" class="tth-nav-link-{{ section_id }}">CONTACTO</a>
        </li>
      </ul>
    </nav>
    <div class="tth-actions-{{ section_id }}">
      {% if section.settings.show_search %}
        <button class="tth-icon-{{ section_id }}" id="tth-srch-btn-{{ section_id }}" aria-label="Buscar" type="button">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
        </button>
      {% endif %}
      {% if section.settings.show_account %}
        <a href="{{ routes.account_url }}" class="tth-icon-{{ section_id }}" aria-label="Mi cuenta">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
        </a>
      {% endif %}
      {% if section.settings.show_cart %}
        <span class="tth-cart-wrap-{{ section_id }}">
          <a href="{{ routes.cart_url }}" class="tth-icon-{{ section_id }}" aria-label="Carrito">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
          </a>
          <span
            class="tth-cart-badge-{{ section_id }}{% if cart.item_count > 0 %} tth-cart-badge-show-{{ section_id }}{% endif %}"
            id="tth-cart-badge-{{ section_id }}"
            aria-hidden="true"
          >{{ cart.item_count }}</span>
        </span>
      {% endif %}
    </div>
  </div>
</header>

<div class="tth-srch-backdrop-{{ section_id }}" id="tth-srch-bkd-{{ section_id }}"></div>
<div class="tth-srch-panel-{{ section_id }}" id="tth-srch-panel-{{ section_id }}">
  <div class="tth-srch-panel-inner-{{ section_id }}">
    <div class="tth-srch-panel-input-wrap-{{ section_id }}">
      <svg class="tth-srch-panel-ico-{{ section_id }}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
      <input type="text" class="tth-srch-panel-input-{{ section_id }}" id="tth-srch-panel-inp-{{ section_id }}" placeholder="{{ section.settings.search_placeholder | escape }}" autocomplete="off" spellcheck="false">
      <button class="tth-srch-panel-x-{{ section_id }}" id="tth-srch-panel-x-{{ section_id }}" type="button" aria-label="Cerrar">✕</button>
    </div>
    <div class="tth-srch-panel-body-{{ section_id }}">
      <div class="tth-srch-results-{{ section_id }}" id="tth-srch-results-{{ section_id }}"></div>
      <div class="tth-srch-preview-{{ section_id }}" id="tth-srch-preview-{{ section_id }}">
        <div class="tth-srch-prev-placeholder-{{ section_id }}">🔍 Buscá productos</div>
      </div>
    </div>
  </div>
</div>

<script>
(function() {
  const ID = '{{ section_id }}';
  const btn = document.getElementById('tth-srch-btn-'+ID);
  const backdrop = document.getElementById('tth-srch-bkd-'+ID);
  const panel = document.getElementById('tth-srch-panel-'+ID);
  const panelInp = document.getElementById('tth-srch-panel-inp-'+ID);
  const panelX = document.getElementById('tth-srch-panel-x-'+ID);
  const resultsDiv = document.getElementById('tth-srch-results-'+ID);
  const previewDiv = document.getElementById('tth-srch-preview-'+ID);
  const storeToggle = document.querySelector('[data-tth-store-toggle]');
  const storeItem = storeToggle ? storeToggle.closest('.tth-nav-item-'+ID) : null;
  let searchTimeout, activeQuery = '', searchCache = new Map(), controller = null;
  const VIS = 'tth-vis-'+ID, ACTIVE = 'tth-srch-active-'+ID;
  let panelOpen = false;

  function formatPrice(p) { if (!p) return ''; let r=String(p).replace(/<[^>]*>/g,'').replace(/Gs\.?|₲/gi,'').trim().replace(/\s+/g,''); if(/[.,]/.test(r)){r=r.replace(/,/g,'.').replace(/\.+/g,'.'); return r+' ₲';} r=r.replace(/\D/g,''); return r?r.replace(/\B(?=(\d{3})+(?!\d))/g,'.')+' ₲':''; }
  function escapeHTML(s){return String(s||'').replace(/[&<>]/g,function(m){if(m==='&')return'&amp;';if(m==='<')return'&lt;';if(m==='>')return'&gt;';return m;});}
  function shopifyImg(s,size){return s?s.replace(/(\.[^.?#]+)(\?.*)?$/i,'_'+size+'$1$2'):'';}
  function closeSearch(){ panelOpen=false; activeQuery=''; clearTimeout(searchTimeout); if(backdrop)backdrop.classList.remove(VIS); if(panel)panel.classList.remove(VIS); if(btn){btn.classList.remove(ACTIVE);btn.setAttribute('aria-expanded','false');} document.documentElement.style.overflow=''; document.body.style.overflow=''; if(panelInp)panelInp.value=''; if(resultsDiv)resultsDiv.innerHTML=''; resetPreview(); if(controller){controller.abort();controller=null;} }
  function openSearch(){ if(panelOpen)return; closeStoreDropdown(); panelOpen=true; if(backdrop)backdrop.classList.add(VIS); if(panel)panel.classList.add(VIS); if(btn){btn.classList.add(ACTIVE);btn.setAttribute('aria-expanded','true');} document.documentElement.style.overflow='hidden'; document.body.style.overflow='hidden'; setTimeout(()=>panelInp?.focus(),50); }
  function resetPreview(){ if(previewDiv)previewDiv.innerHTML='<div class="tth-srch-prev-placeholder-'+ID+'">🔍 Buscá productos</div>'; }
  function showPreview(p){ if(!previewDiv)return; const img=p.image?shopifyImg(p.image,'400x'):'', name=p.title||'', price=formatPrice(p.price), url=p.url||'#'; previewDiv.innerHTML=`${img?`<img src="${escapeHTML(img)}" class="tth-srch-prev-img-${ID}" alt="${escapeHTML(name)}">`:''}<div class="tth-srch-prev-name-${ID}">${escapeHTML(name)}</div><div class="tth-srch-prev-price-${ID}">${price}</div><div class="tth-srch-prev-actions-${ID}"><a href="${escapeHTML(url)}" class="tth-srch-prev-pill-${ID}">Ver producto →</a><button class="tth-srch-prev-close-${ID}" id="tth-prev-close-${ID}">✕ Cerrar</button></div>`; const cb=document.getElementById('tth-prev-close-'+ID); if(cb)cb.addEventListener('click',closeSearch); }
  function renderResults(products,q){ if(!resultsDiv)return; if(!products.length){ resultsDiv.innerHTML=`<div class="tth-srch-empty-${ID}">No se encontró "${escapeHTML(q)}"</div>`; resetPreview(); return; } showPreview(products[0]); let html=''; for(let p of products){ const img=p.image?shopifyImg(p.image,'100x100_crop_center'):''; const price=formatPrice(p.price); html+=`<a href="${escapeHTML(p.url)}" class="tth-srch-item-${ID}" data-img="${escapeHTML(p.image||'')}" data-name="${escapeHTML(p.title||'')}" data-price="${price}" data-url="${escapeHTML(p.url)}">${img?`<img src="${escapeHTML(img)}" class="tth-srch-thumb-${ID}" alt="${escapeHTML(p.title)}" loading="lazy">`:'<div class="tth-srch-thumb-'+ID+'"></div>'}<div class="tth-srch-info-${ID}"><div class="tth-srch-title-${ID}">${escapeHTML(p.title)}</div><div class="tth-srch-price-${ID}">${price}</div></div></a>`; } html+=`<a href="/search?q=${encodeURIComponent(q)}" class="tth-srch-viewall-${ID}">Ver todos →</a>`; resultsDiv.innerHTML=html; document.querySelectorAll(`.tth-srch-item-${ID}`).forEach(el=>{ el.addEventListener('mouseenter',()=>{ const img=el.dataset.img, name=el.dataset.name, price=el.dataset.price, url=el.dataset.url; if(img)showPreview({image:img,title:name,price:price,url}); }); }); }
  async function doSearch(q){ q=q.trim(); activeQuery=q; if(!q){ resultsDiv.innerHTML=''; resetPreview(); return; } if(searchCache.has(q)) return renderResults(searchCache.get(q),q); if(controller)controller.abort(); controller=new AbortController(); try{ const res=await fetch(`/search/suggest.json?q=${encodeURIComponent(q)}&resources[type]=product&resources[limit]=8`,{signal:controller.signal}); if(!res.ok)throw new Error(); const data=await res.json(); const products=data.resources?.results?.products||[]; searchCache.set(q,products); if(activeQuery===q)renderResults(products,q); }catch(e){ if(e.name!=='AbortError') resultsDiv.innerHTML=`<div class="tth-srch-empty-${ID}">Error al buscar</div>`; } }
  if(panelInp){ panelInp.addEventListener('input',e=>{ clearTimeout(searchTimeout); const val=e.target.value; if(!val){ resultsDiv.innerHTML=''; resetPreview(); return; } searchTimeout=setTimeout(()=>doSearch(val),200); }); panelInp.addEventListener('keydown',e=>{ if(e.key==='Enter'){ const q=this.value.trim(); if(q)window.location.href=`/search?q=${encodeURIComponent(q)}`; } }); }
  if(panelX)panelX.addEventListener('click',closeSearch);
  if(backdrop)backdrop.addEventListener('click',closeSearch);
  if(btn)btn.addEventListener('click',()=>panelOpen?closeSearch():openSearch());
  document.addEventListener('keydown',e=>{ if(e.key==='Escape'&&panelOpen)closeSearch(); });
  function closeStoreDropdown(){ if(!storeItem||!storeToggle)return; storeItem.classList.remove('tth-drop-open-'+ID); storeToggle.setAttribute('aria-expanded','false'); }
  function openStoreDropdown(){ if(!storeItem||!storeToggle)return; if(panelOpen)closeSearch(); storeItem.classList.add('tth-drop-open-'+ID); storeToggle.setAttribute('aria-expanded','true'); }
  if(storeToggle&&storeItem){ const dropdown=storeItem.querySelector('.tth-drop-'+ID); storeToggle.addEventListener('click',e=>{ e.preventDefault(); e.stopPropagation(); if(storeItem.classList.contains('tth-drop-open-'+ID))closeStoreDropdown(); else openStoreDropdown(); }); if(dropdown)dropdown.addEventListener('click',e=>e.stopPropagation()); document.addEventListener('click',e=>{ const target=e.target; const insideStore=storeItem.contains(target)||(dropdown&&dropdown.contains(target)); const insideSearch=(panel&&panel.contains(target))||(btn&&btn.contains(target))||(backdrop&&backdrop.contains(target)); if(!insideStore)closeStoreDropdown(); if(panelOpen&&!insideSearch)closeSearch(); }); }
  function isInsideSearchPanel(target){ return !!(target&&panel&&(panel.contains(target)||target.closest?.('.tth-srch-results-'+ID)||target.closest?.('.tth-srch-panel-'+ID))); }
  function isInsideStoreDropdown(target){ const dropdown=storeItem?storeItem.querySelector('.tth-drop-'+ID):null; return !!(target&&((storeItem&&storeItem.contains(target))||(dropdown&&dropdown.contains(target)))); }
  function handlePageMovement(e){ const target=e&&e.target?e.target:null; if(panelOpen&&isInsideSearchPanel(target))return; if(storeItem?.classList.contains('tth-drop-open-'+ID)&&isInsideStoreDropdown(target))return; if(panelOpen)closeSearch(); if(storeItem?.classList.contains('tth-drop-open-'+ID))closeStoreDropdown(); }
  window.addEventListener('scroll',handlePageMovement,{passive:true}); window.addEventListener('wheel',handlePageMovement,{passive:true}); window.addEventListener('touchmove',handlePageMovement,{passive:true}); window.addEventListener('resize',()=>{ if(panelOpen)closeSearch(); closeStoreDropdown(); },{passive:true});

  /* ── Badge animado del carrito ── */
  const cartBadge = document.getElementById('tth-cart-badge-'+ID);
  const BADGE_SHOW = 'tth-cart-badge-show-'+ID;

  function setCartCount(count){
    if (!cartBadge) return;
    const n = Number(count) || 0;
    cartBadge.textContent = n > 99 ? '99+' : n;
    cartBadge.classList.toggle(BADGE_SHOW, n > 0);
  }

  function refreshCartCount(){
    fetch('/cart.js', { headers: { 'Accept': 'application/json' }, cache: 'no-store' })
      .then(res => res.ok ? res.json() : null)
      .then(data => { if (data) setCartCount(data.item_count); })
      .catch(() => {});
  }

  /* Intercepta cualquier fetch hacia endpoints de carrito, sin importar qué JS del tema lo dispare */
  const CART_ENDPOINTS = ['/cart/add', '/cart/change', '/cart/update', '/cart/clear'];
  const origFetch = window.fetch;
  window.fetch = function(...args){
    const urlArg = args[0];
    const url = typeof urlArg === 'string' ? urlArg : (urlArg && urlArg.url) || '';
    const isCartCall = CART_ENDPOINTS.some(ep => url.indexOf(ep) !== -1);
    const result = origFetch.apply(this, args);
    if (isCartCall) {
      result.then(() => { refreshCartCount(); }).catch(() => {});
    }
    return result;
  };

  /* Intercepta XHR también, por si el tema usa XMLHttpRequest en vez de fetch */
  const origXHRSend = XMLHttpRequest.prototype.send;
  const origXHROpen = XMLHttpRequest.prototype.open;
  XMLHttpRequest.prototype.open = function(method, url, ...rest){
    this._tthIsCartCall = CART_ENDPOINTS.some(ep => String(url).indexOf(ep) !== -1);
    return origXHROpen.call(this, method, url, ...rest);
  };
  XMLHttpRequest.prototype.send = function(...args){
    if (this._tthIsCartCall) {
      this.addEventListener('loadend', () => refreshCartCount());
    }
    return origXHRSend.apply(this, args);
  };

  /* Respaldo: cualquier evento custom de carrito que el tema dispare */
  ['cart:updated','cart:refresh','cart:change','cart:build','cart:reload','theme:cart:change'].forEach(evt => {
    document.addEventListener(evt, refreshCartCount);
  });

  /* Respaldo: envío de formularios hacia /cart/add (compras sin JS o con submit nativo) */
  document.addEventListener('submit', (e) => {
    const form = e.target;
    if (form && form.tagName === 'FORM' && form.action && form.action.indexOf('/cart/add') !== -1) {
      setTimeout(refreshCartCount, 700);
    }
  });

  /* Respaldo final: click en cualquier botón con atributos típicos de quitar/sumar/restar del carrito */
  document.addEventListener('click', (e) => {
    const el = e.target.closest('[data-cart-remove], [name="updates[]"], [data-quantity-minus], [data-quantity-plus], .cart-remove, .quantity__button, [href*="/cart/change"], [data-cart-item-remove]');
    if (el) setTimeout(refreshCartCount, 500);
  });

  /* Sincroniza al volver a la pestaña (si compró/modificó en otra pestaña o el carrito drawer) */
  document.addEventListener('visibilitychange', () => {
    if (!document.hidden) refreshCartCount();
  });
})();
</script>

<script>
(function () {
  var ID = '{{ section_id }}';
  var header = document.querySelector('.tth-' + ID);
  if (!header) return;

  header.classList.add('tth-reveal-ready-' + ID);

  var splashDone = !document.getElementById('tsp');
  var lastY = window.scrollY || 0;
  var ticking = false;

  function show() {
    header.classList.add('tth-reveal-visible-' + ID);
    header.classList.add('tth-reveal-seen-' + ID);
  }

  function hide() {
    header.classList.remove('tth-reveal-visible-' + ID);
  }

  function initialShow() {
    if (splashDone) {
      show();
    } else {
      document.addEventListener('tintin:splash:done', function onDone() {
        document.removeEventListener('tintin:splash:done', onDone);
        show();
      });
    }
  }

  initialShow();

  function onScroll() {
    if (ticking) return;
    ticking = true;
    requestAnimationFrame(function () {
      var y = window.scrollY || 0;

      if (y <= 4) {
        show();
      } else if (y > lastY) {
        hide();
      } else if (y < lastY) {
        show();
      }

      lastY = y;
      ticking = false;
    });
  }

  window.addEventListener('scroll', onScroll, { passive: true });
})();
</script>

{% schema %}
{
  "name": "Tintin Header",
  "settings": [
    { "type": "checkbox", "id": "show_header", "label": "Mostrar header", "default": true },
    { "type": "image_picker", "id": "logo", "label": "Logo" },
    { "type": "range", "id": "logo_height", "label": "Altura del logo imagen", "min": 20, "max": 180, "step": 4, "unit": "px", "default": 36 },
{ "type": "range", "id": "logo_text_size", "label": "Tamaño logo en texto", "min": 18, "max": 80, "step": 2, "unit": "px", "default": 28 },
    { "type": "color", "id": "header_bg_color", "label": "Fondo del header", "default": "#FFF7F9" },
    { "type": "color", "id": "text_color", "label": "Color general", "default": "#A7214D" },
    { "type": "color", "id": "hover_text_color", "label": "Color hover", "default": "#7C1E3F" },
    { "type": "color", "id": "dropdown_bg_color", "label": "Fondo dropdown", "default": "#ffffff" },
    { "type": "color", "id": "menu_text_color", "label": "Color letras menú", "default": "#A7214D" },
    { "type": "color", "id": "menu_hover_color", "label": "Color hover menú", "default": "#7C1E3F" },
    { "type": "select", "id": "menu_font_weight", "label": "Negrita menú", "options": [{ "value": "400", "label": "Normal" },{ "value": "600", "label": "Semi negrita" },{ "value": "800", "label": "Extra negrita" }], "default": "600" },
    { "type": "range", "id": "menu_font_size", "label": "Tamaño letras menú", "min": 10, "max": 18, "step": 1, "unit": "px", "default": 13 },
    { "type": "range", "id": "menu_letter_spacing", "label": "Separación letras", "min": 0, "max": 120, "step": 10, "default": 50 },
    { "type": "range", "id": "header_height", "label": "Altura header", "min": 56, "max": 120, "step": 4, "unit": "px", "default": 64 },
    { "type": "range", "id": "icon_size", "label": "Tamaño iconos", "min": 16, "max": 24, "step": 2, "unit": "px", "default": 18 },
    { "type": "range", "id": "nav_spacing", "label": "Espacio entre links", "min": 2, "max": 24, "step": 2, "unit": "px", "default": 8 },
    { "type": "range", "id": "icon_spacing", "label": "Espacio iconos", "min": 2, "max": 16, "step": 2, "unit": "px", "default": 4 },
    { "type": "range", "id": "border_radius", "label": "Redondeo", "min": 0, "max": 20, "step": 2, "unit": "px", "default": 10 },
    { "type": "collection_list", "id": "collections", "label": "Colecciones dropdown", "limit": 50 },
    { "type": "text", "id": "search_placeholder", "label": "Placeholder búsqueda", "default": "Buscar..." },
    { "type": "checkbox", "id": "show_search", "label": "Mostrar lupa", "default": true },
    { "type": "checkbox", "id": "show_account", "label": "Mostrar cuenta", "default": true },
    { "type": "checkbox", "id": "show_cart", "label": "Mostrar carrito", "default": true },
    { "type": "select", "id": "animation_speed", "label": "Velocidad animación", "options": [{ "value": "0.15", "label": "Rápida" },{ "value": "0.22", "label": "Normal" },{ "value": "0.3", "label": "Lenta" }], "default": "0.22" }
  ],
  "presets": [{ "name": "Tintin Headerr" }]
}
{% endschema %}
